.Parents {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  padding-top: 70px;
  padding-bottom: 70px;
  align-items: center;
  @media screen and (max-width: 1330px) {
    grid-template-columns: 1fr !important;
    align-items: center;
    text-align: center;
    row-gap: 40px;
  }
  .bela {
    @media screen and (max-width: 1330px) {
      display: none !important;
    }
  }
  .photos {
    display: flex;
    justify-content: flex-start;
  }
  .forParents {
    text-align: left;
    @media screen and (max-width: 1330px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .description {
      text-align: left;
      color: #2f3d4f;
      max-width: 470px;
      padding-top: 35px;
      padding-bottom: 50px;
      @media screen and (max-width: 1330px) {
        text-align: center;
      }
    }
    .head {
      text-align: left;
      color: #2f3d4f;
      font-family: Georgia, "Times New Roman", Times, serif;
      @media screen and (max-width: 1330px) {
        text-align: center;
      }
    }
    .button {
      background-color: #2f3d4f;
      padding: 15px;
      width: 250px;
      text-transform: none;
      font-weight: bold;
      font-size: large;
    }
  }
}
