.slickcarousel {
  padding-top: 50px;
  padding-bottom: 100px;
  //width: 80% !important;

  .title {
    color: #2f3d4f;
    font-weight: bold;
    padding-bottom: 50px;
  }
  .slick-prev {
    display: block !important;
    color: #2f3d4f !important;
    font-size: 50px !important;
    opacity: 0.5;
    @media screen and (max-width: 900px) {
      display: none !important;
    }
  }
  .slick-next {
    display: block !important;
    color: #2f3d4f !important;
    font-size: 50px !important;
    opacity: 0.5;
    right: -10px !important;
    //padding-right: 30px;
    @media screen and (max-width: 900px) {
      display: none !important;
    }
  }

  .item {
    display: flex !important;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    column-gap: 25px;

    @media screen and (max-width: 900px) {
      display: none !important;
    }
    .Card {
      box-shadow: 0 3px 8px 3px rgba(0, 0, 0, 0.05),
        0 2px 2px 0 rgba(0, 0, 0, 0.09), 0 1px 6px 0 rgba(0, 0, 0, 0.02) !important;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      padding: 20px;
      max-width: 250px;
      max-height: 500px;
      border-radius: 5px;

      .quote {
        width: 30px;
      }
      .detail {
        color: #8c8a8a !important;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        font-family: inherit;
      }
      .occupation {
        color: #8c8a8a !important;
        //padding-bottom: 16px;
      }
      .profile {
        padding-bottom: 15px;
      }
    }
  }
  .mobileCarousel {
    display: none !important;
    @media screen and (max-width: 900px) {
      display: block !important;
      padding: 20px;
    }

    .slick-prev {
      @media screen and (max-width: 900px) {
        display: block !important;
      }
      display: block !important;
      color: #2f3d4f !important;
      font-size: 50px !important;
      padding-left: 20px;
      @media screen and (max-width: 550px) {
        padding-left: 0px;
      }
    }
    .slick-next {
      @media screen and (max-width: 800px) {
        display: block !important;
      }
      display: block !important;
      color: #2f3d4f;
      font-size: 50px !important;
      padding-right: 20px;
      @media screen and (max-width: 600px) {
        padding-right: 10px;
      }
    }

    .item {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .mobileCard {
      box-shadow: 0 3px 8px 3px rgba(0, 0, 0, 0.05),
        0 2px 2px 0 rgba(0, 0, 0, 0.09), 0 1px 6px 0 rgba(0, 0, 0, 0.02) !important;
      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      padding: 20px;
      max-width: 280px;
      max-height: 426px;
      border-radius: 5px;
      .quote {
        width: 30px;
      }
      .detail {
        font-size: 16px;
        font-family: inherit;
        color: #8c8a8a !important;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .occupation {
        color: #8c8a8a !important;
        padding-bottom: 16px;
      }
      .profile {
        padding-bottom: 15px;
      }
    }
  }
}
